HTML
  <div class="modal-content-div3">
 <div class="modal-content-VideoDiv">
<!--object>
<param name="allowFullScreen" value="true"><param name="flashVars" value="id=23750026 " /><param name="movie" value="http://i7.imgs.letv.com/player/swfPlayer.swf?autoplay=0" /><embed   src="http://i7.imgs.letv.com/player/swfPlayer.swf?autoplay=0" flashVars="id=23750026"allowFullScreen="true" type="application/x-shockwave-flash" ></embed>
</object-->
 <iframe   src="https://www.youtube.com/embed/EUHcNeg_e9g?feature=oembed" frameborder="0" allowfullscreen=""></iframe>
 </div>
    </div>

CSS
.modal-content-div3{
		margin-left:10%;
	margin-right:10%;
		width:80%;
			float:left;
}
.modal-content-VideoDiv{
		margin-left:10%;
	margin-right:10%;
text-align:center;
  position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;

}


.modal-content-VideoDiv iframe,
.modal-content-VideoDiv object,
.modal-content-VideoDiv embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}




****************************************************************************************************************************************
CSS
.modal-box{
	   margin-left: auto;
margin-right: auto;
vertical-align: middle;

    z-index: 11; /* Sit on top */
    left: 10%;
    top: 10%;
    width: 80%; /* Full width */
    height: 80%; /* Full height */
	position: fixed;
   overflow: hidden; 
		border: 1px solid #fff;
     /* Enable scroll if needed */
	 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	
}
.modal-icons{
	    width:100%; /* Full width */
text-align:center;
	position: absolute;
		   margin-left: auto;
margin-right: auto;
vertical-align: middle;
	display: block;
	 z-index: 20;
}
/* Modal Content/Box */
.modal-content1 {
    background-color: #fefefe;
width: 100%;
    min-height: 100%;
    height: auto;
  /*  margin: 5% auto; /* 15% from the top and centered */
   /* padding: 20px;
    
    width: 80%; /* Could be more or less, depending on screen size */
	border: 1px solid #fff;
	z-index:11;
}

.modal21 {
    display: none; /* Hidden by default */

    z-index: 11; /* Sit on top */
 
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
	position: absolute;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* The Close Button */
.close21{
	bottom:1px;
	text-align:center;
	    width:100%; /* Full width */
text-align:center;
	position: absolute;
		   margin-left: auto;
margin-right: auto;
vertical-align: middle;
	display: block;
 z-index: 20;
}
/* Modal Header */
.modal-header {
/*			position: absolute;
font-size: 20px;
    background-color: #5cb85c;
	    left: 10%;
    top: 10%;
    width: 80%; /* Full width */
 /*    height: 10%;
    color: white;
*/
	margin: 0 auto;
	padding-top:3%;

	text-align:center;
	float:center;

    background-color: #fff;
    color: #000;
}

/* Modal Footer */
.modal-footer {

margin: 0 auto;
	padding-bottom:3%;

	text-align:center;
	float:center;
    background-color: #fff;
    color: #000;
}
/* The Modal (background) */
.modalscroll {
   
top:5%;
left:5%;
    z-index: 11; /* Sit on top */

    width:90%; /* Full width */
    height: 90%; /* Full height */
	position: absolute;
    overflow-x: hidden;
    overflow-y: scroll;
	
     /* Enable scroll if needed */
	 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,1); /* Black w/ opacity */
}

.midal-box-img{
width:6%;
}
.midal-close-img{
width:5%;
}
.modal-content-BigDiv{

	margin-left:20%;
	margin-right:20%;

	float:left;
}
.modal-content-BigDiv p{

	text-align:left;

}
.modal-content-div1{
		margin-left:5%;
	margin-right:5%;
	width:40%;
		float:left;
}
.modal-content-div2{
		margin-left:5%;
	margin-right:5%;
		width:40%;
			float:left;
}
.modal-content-div1 p{

	text-align:left;

}
.modal-content-div2 p{

	text-align:left;

}
.modal-content-div2 img{
  width: auto;
  height : auto;
  max-height: 100%;
  max-width: 100%;
}
.modal-content-div1 img{
  width: auto;
  height : auto;
  max-height: 100%;
  max-width: 100%;
}





HTML




  
  			
				
<div id="myModal21" class="modal21">
  <!-- Modal content -->

<div class="modal-box">
<div class="modal-icons">
<img class="midal-box-img" src="img/signup_icon.png"/>
</div>

  <div class="modalscroll">
    <div class="modal-header">
	   <h2>Recreation Centre</h2>
	   <h2>Recreation Centre</h2>
	   <h2>Recreation Centre</h2>
	   <h2>Recreation Centre</h2>
	     </div>
  <div class="modal-content1">
  <div class="modal-content-BigDiv">
 <p >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>
 </div>
 
 
 
 
 
 
 
 
 
 
 
 
 
  <div class="modal-content-div1">
  <p >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>
<img src="img/reccentre_building.png"     />
  </div>
  <div class="modal-content-div2">
  <p >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.
The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>

  </div>
 
  

<p >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>
<p >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>
<p  >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>

<p  >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>
<p  >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>
<p  >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>

<p  >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>

  </div>
    <div class="modal-footer">
	   <h2>Recreation Centre</h2>
	   <h2>Recreation Centre</h2>
	   <h2>Recreation Centre</h2>
	   <h2>Recreation Centre</h2>
	     </div>
  </div>
   <span class="close21"><img class="midal-close-img" src="img/feel/exit_icon.png"/></span>
  </div>
  </div>			


*************************************************************************************************************************************
#ss_feel div:nth-child(1) {
  top: 5px;
  right: 100px;
}

#ss_feel div:nth-child(2) {
  top: 5px;
  right: 150px;
}

#ss_feel div:nth-child(3) {
  top: 5px;
  right: 200px;
}

#ss_feel div:nth-child(4) {
  top:5px;
  right: 250px;
}
#ss_feel div:nth-child(5) {
  top:5px;
  right: 300px;
}
#ss_feel div:nth-child(6) {
  top: 5px;
  right: 350px;
}




***************************************************************************************************************************************
		$(document).ready(
			function() {
	            $(".section-wrap").swipe({   
	                swipe : function(event, direction, distance, duration, fingerCount) {
                         if(direction == "up")
                         {
                            up();run();	
                         }
                         else if(direction == "down")
                         {
                          down();run();	
                         }
					}
				});
            }			
		);
****************************************************************************************************************************************
<a href="https://campus.ara.ac.nz/search" target="_blank" title="search"><img class="SocialIcon" src="img/search_icon2.png" alt="search"></a>


@media screen and (max-width: 800px) {
	#ss_feel {
position:fixed;
top: 10px;
left:auto;
  right:25px;
	z-index: 2;
width:60px;
height:60px;
 }

#ss_feel div:nth-child(1) {
  top: 5px;
  right: 160px;
}
#ss_feel div:nth-child(5) {
  top:70px;
  right: 160px;
}

#ss_feel div:nth-child(4) {
  top:70px;
  right: 100px;
}
#ss_feel div:nth-child(3) {
  top: 135px;
  right: 100px;
}

#ss_feel div:nth-child(2) {
  top: 135px;
  right: 40px;
}


#ss_feel div:nth-child(6) {
  top: 200px;
  right: 40px;
}
	
#ss_feel > .feel.ss_active {
	background-image:none;
	    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);

  -webkit-transform: scale(8);
  -moz-transform: scale(8);
  -ms-transform: scale(8);
  -o-transform: scale(8);
  transform: scale(8);
z-index:-1;
}
#ss_feel > div label{

color:#fff;

}

}


****************************************************************************************************************************************
V19

add how you feeling button.

page.js try to fix the mousewheel




 $wrap.bind('mousewheel', function(e){
     if(e.originalEvent.wheelDelta < 0) {
         //scroll down
       	up();run();
     }else {
         //scroll up
     	down();run();
     }
setTimeout(function(){}, 3000);
     //prevent page fom scrolling
return false;
 });

 //Firefox
 $wrap.bind('DOMMouseScroll', function(e){
     if(e.originalEvent.detail > 0) {
         //scroll down
   	up();run();
     }else {
         //scroll up
		      	down();run();
    
     }

     //prevent page fom scrolling
     return false;
 });


 var page = document.getElementsByClassName('section-wrap')[0];		
page.addEventListener("wheel", function (e) {
   if (e.deltaY < 0) {
   down();run();
}
	setTimeout(function(){},1000)
}		
);
page.addEventListener("wheel", function (e) {
   if (e.deltaY > 0) {
	up();run();
}
	setTimeout(function(){},1000)
}		
);	






	
		
		$wrap.ready('swipe',sw);
		function sw(event, direction, distance, duration, fingerCount) {
			 if(direction == "up")//当向上滑动手指时令当前页面记数器加1
                         {
                            up();run();	
                         }
                         else if(direction == "down")//当向下滑动手指时令当前页面记数器减1
                         {
                          down();run();	
                         }
  setTimeout(function(){$wrap.ready('swipe',sw)},1000)
     };
     
		
		
     $wrap.swipe({});
			   
	                  function swipe(event, direction, distance, duration, fingerCount) {//事件，方向，距离（像素为单位），时间，手指数量
                         if(direction == "up")//当向上滑动手指时令当前页面记数器加1
                         {
                            up();run();	
                         }
                         else if(direction == "down")//当向下滑动手指时令当前页面记数器减1
                         {
                          down();run();	
                         }
 

                    }

					
		document.addEventListener('touchstart', handleTouchStart, false);        
document.addEventListener('touchmove', handleTouchMove, false);

var xDown = null;                                                        
var yDown = null;                                                        

function handleTouchStart(evt) {                                         
    xDown = evt.touches[0].clientX;                                      
    yDown = evt.touches[0].clientY;                                      
};                                                

function handleTouchMove(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;

    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {
        if ( xDiff > 0 ) {
  
        } else {
   
        }                       
    } else {
        if ( yDiff > 0 ) {
          up();run();	
        } else { 
           down();run();	
        }                                                                 
    }
    xDown = null;
    yDown = null;                                             
};

	
modal.css
@media screen and (max-width: 800px) {
.close20{

    font-size:35px;

}


.modal-header {

    top: 10%;

    height: 8%;


}


.modalscroll {
   

    top: 18%;

    height: 72%; /* Full height */

}











}


@media screen and (orientation: portrait) {
  /*竖屏 css*/
} 
@media screen and (orientation: landscape) and (max-height: 600px) {
  /*横屏 css*/
.close20{

    font-size:30px;

}
.modal-header {

    top: 10%;

    height: 10%;


}


.modalscroll {
   

    top: 20%;

    height: 70%; /* Full height */

}


}



css.css

@media screen and (max-width: 800px) {
  		p{font-size:1.4em;
text-indent : 10px;text-align:center}
  		h1,h2,h3,h4,h5,h6{font-size:1.8em;}

@media screen and (orientation: landscape) and (max-height: 600px) {

  		p{font-size:1.8em;
text-indent : 10px;text-align:center}
  		h1,h2,h3,h4,h5,h6{font-size:1.4em;}






@media screen and (max-width: 800px) {

.topleft {

	position:fixed;
top: 15px;
left:auto;
  right:15px;
	z-index: 2;
width:60px;
height:60px;
}
.topleft .SocialIcon{
	width:60px;
}


}



FEEL.CSS
#ss_feel > div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;

  text-align: center;

  border-radius: 50%;
  display: table;

  	z-index:100;
	display:inline-block;
}

#ss_feel > div label{
		text-align: center;

		display: block;
	
}




HTML
  <div> <label >bored</label><i class="fa fa-bored"><a href="#" title="bored" ><img src="img/feel/bored.png" width="50px"/></a></i> </div>
  <div> <label >broke</label><i class="fa fa-broke"><a href="#" title="broke" ><img src="img/feel/broke.png" width="50px"/></a></i> </div>
  <div> <label >hungry</label><i class="fa fa-hungry"><a href="#" title="hungry" ><img src="img/feel/hungry.png" width="50px"/></a></i> </div>
  <div> <label >sad</label><i class="fa fa-sad"><a href="#" title="sad" ><img src="img/feel/sad.png" width="50px"/></a></i> </div>
 <div> <label >sick</label><i class="fa fa-sick"><a href="#" title="sick" ><img src="img/feel/sick.png" width="50px"/></a></i> </div>
<div> <label >stressed</label><i class="fa fa-stressed"><a href="#" title="stressed" ><img src="img/feel/stressed.png" width="50px"/></a></i> </div>



#ss_feel div:nth-child(1) {
  top: 5px;
  right: -179px;
}
#ss_feel div:nth-child(5) {
  top:-58px;
  right: -174.0px;
}

#ss_feel div:nth-child(4) {
  top:-115.8px;
  right: -146.2px;
}
#ss_feel div:nth-child(3) {
  top: -147.8px;
  right: -102.2px;
}

#ss_feel div:nth-child(2) {
  top: -172.4px;
  right: -50.6px;
}




#ss_feel div:nth-child(6) {
  top: -190.4px;
  right: 5.0px;
}


.smailicons
{
width:22%;

display:inline-block;
vertical-align: top;  
position:relative;
  margin: 1%;
	 text-align: center;


}
.smailicons label{
	
		
 text-align: center;
	margin: 1em;
		display: block;


	  word-wrap: break-word; 
word-break: normal; 
}

.service-icon {

	margin: 1%;

}

@media screen and (max-width: 800px) {
.service-icon {
width:auto;
height:20%;
}}
landscape
.service-icon {
width:auto;
height:15%;
}
