V19

add how you feeling button.

page.js try to fix the mousewheel




 $wrap.bind('mousewheel', function(e){
     if(e.originalEvent.wheelDelta < 0) {
         //scroll down
       	up();run();
     }else {
         //scroll up
     	down();run();
     }
setTimeout(function(){}, 3000);
     //prevent page fom scrolling
return false;
 });

 //Firefox
 $wrap.bind('DOMMouseScroll', function(e){
     if(e.originalEvent.detail > 0) {
         //scroll down
   	up();run();
     }else {
         //scroll up
		      	down();run();
    
     }

     //prevent page fom scrolling
     return false;
 });


 var page = document.getElementsByClassName('section-wrap')[0];		
page.addEventListener("wheel", function (e) {
   if (e.deltaY < 0) {
   down();run();
}
	setTimeout(function(){},1000)
}		
);
page.addEventListener("wheel", function (e) {
   if (e.deltaY > 0) {
	up();run();
}
	setTimeout(function(){},1000)
}		
);	






	
		
		$wrap.ready('swipe',sw);
		function sw(event, direction, distance, duration, fingerCount) {
			 if(direction == "up")//当向上滑动手指时令当前页面记数器加1
                         {
                            up();run();	
                         }
                         else if(direction == "down")//当向下滑动手指时令当前页面记数器减1
                         {
                          down();run();	
                         }
  setTimeout(function(){$wrap.ready('swipe',sw)},1000)
     };
     
		
		

