V19

add how you feeling button.

page.js try to fix the mousewheel




 $wrap.bind('mousewheel', function(e){
     if(e.originalEvent.wheelDelta < 0) {
         //scroll down
       	up();run();
     }else {
         //scroll up
     	down();run();
     }
setTimeout(function(){}, 3000);
     //prevent page fom scrolling
return false;
 });

 //Firefox
 $wrap.bind('DOMMouseScroll', function(e){
     if(e.originalEvent.detail > 0) {
         //scroll down
   	up();run();
     }else {
         //scroll up
		      	down();run();
    
     }

     //prevent page fom scrolling
     return false;
 });


 var page = document.getElementsByClassName('section-wrap')[0];		
page.addEventListener("wheel", function (e) {
   if (e.deltaY < 0) {
   down();run();
}
	setTimeout(function(){},1000)
}		
);
page.addEventListener("wheel", function (e) {
   if (e.deltaY > 0) {
	up();run();
}
	setTimeout(function(){},1000)
}		
);	






	
		
		$wrap.ready('swipe',sw);
		function sw(event, direction, distance, duration, fingerCount) {
			 if(direction == "up")//当向上滑动手指时令当前页面记数器加1
                         {
                            up();run();	
                         }
                         else if(direction == "down")//当向下滑动手指时令当前页面记数器减1
                         {
                          down();run();	
                         }
  setTimeout(function(){$wrap.ready('swipe',sw)},1000)
     };
     
		
		
     $wrap.swipe({});
			   
	                  function swipe(event, direction, distance, duration, fingerCount) {//事件，方向，距离（像素为单位），时间，手指数量
                         if(direction == "up")//当向上滑动手指时令当前页面记数器加1
                         {
                            up();run();	
                         }
                         else if(direction == "down")//当向下滑动手指时令当前页面记数器减1
                         {
                          down();run();	
                         }
 

                    }

					
		document.addEventListener('touchstart', handleTouchStart, false);        
document.addEventListener('touchmove', handleTouchMove, false);

var xDown = null;                                                        
var yDown = null;                                                        

function handleTouchStart(evt) {                                         
    xDown = evt.touches[0].clientX;                                      
    yDown = evt.touches[0].clientY;                                      
};                                                

function handleTouchMove(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;

    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {
        if ( xDiff > 0 ) {
  
        } else {
   
        }                       
    } else {
        if ( yDiff > 0 ) {
          up();run();	
        } else { 
           down();run();	
        }                                                                 
    }
    xDown = null;
    yDown = null;                                             
};

	
					
