V19

add how you feeling button.

page.js try to fix the mousewheel




 $wrap.bind('mousewheel', function(e){
     if(e.originalEvent.wheelDelta < 0) {
         //scroll down
       	up();run();
     }else {
         //scroll up
     	down();run();
     }
setTimeout(function(){}, 3000);
     //prevent page fom scrolling
return false;
 });

 //Firefox
 $wrap.bind('DOMMouseScroll', function(e){
     if(e.originalEvent.detail > 0) {
         //scroll down
   	up();run();
     }else {
         //scroll up
		      	down();run();
    
     }

     //prevent page fom scrolling
     return false;
 });


 var page = document.getElementsByClassName('section-wrap')[0];		
page.addEventListener("wheel", function (e) {
   if (e.deltaY < 0) {
   down();run();
}
	setTimeout(function(){},1000)
}		
);
page.addEventListener("wheel", function (e) {
   if (e.deltaY > 0) {
	up();run();
}
	setTimeout(function(){},1000)
}		
);	






	
		
		$wrap.ready('swipe',sw);
		function sw(event, direction, distance, duration, fingerCount) {
			 if(direction == "up")//当向上滑动手指时令当前页面记数器加1
                         {
                            up();run();	
                         }
                         else if(direction == "down")//当向下滑动手指时令当前页面记数器减1
                         {
                          down();run();	
                         }
  setTimeout(function(){$wrap.ready('swipe',sw)},1000)
     };
     
		
		
     $wrap.swipe({});
			   
	                  function swipe(event, direction, distance, duration, fingerCount) {//事件，方向，距离（像素为单位），时间，手指数量
                         if(direction == "up")//当向上滑动手指时令当前页面记数器加1
                         {
                            up();run();	
                         }
                         else if(direction == "down")//当向下滑动手指时令当前页面记数器减1
                         {
                          down();run();	
                         }
 

                    }

					
		document.addEventListener('touchstart', handleTouchStart, false);        
document.addEventListener('touchmove', handleTouchMove, false);

var xDown = null;                                                        
var yDown = null;                                                        

function handleTouchStart(evt) {                                         
    xDown = evt.touches[0].clientX;                                      
    yDown = evt.touches[0].clientY;                                      
};                                                

function handleTouchMove(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;

    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {
        if ( xDiff > 0 ) {
  
        } else {
   
        }                       
    } else {
        if ( yDiff > 0 ) {
          up();run();	
        } else { 
           down();run();	
        }                                                                 
    }
    xDown = null;
    yDown = null;                                             
};

	
modal.css
@media screen and (max-width: 800px) {
.close20{

    font-size:35px;

}


.modal-header {

    top: 10%;

    height: 8%;


}


.modalscroll {
   

    top: 18%;

    height: 72%; /* Full height */

}











}


@media screen and (orientation: portrait) {
  /*竖屏 css*/
} 
@media screen and (orientation: landscape) and (max-height: 600px) {
  /*横屏 css*/
.close20{

    font-size:30px;

}
.modal-header {

    top: 10%;

    height: 10%;


}


.modalscroll {
   

    top: 20%;

    height: 70%; /* Full height */

}


}



css.css

@media screen and (max-width: 800px) {
  		p{font-size:1.4em;
text-indent : 10px;text-align:center}
  		h1,h2,h3,h4,h5,h6{font-size:1.8em;}

@media screen and (orientation: landscape) and (max-height: 600px) {

  		p{font-size:1.8em;
text-indent : 10px;text-align:center}
  		h1,h2,h3,h4,h5,h6{font-size:1.4em;}






@media screen and (max-width: 800px) {

.topleft {

	position:fixed;
top: 15px;
left:auto;
  right:15px;
	z-index: 2;
width:60px;
height:60px;
}
.topleft .SocialIcon{
	width:60px;
}


}



FEEL.CSS
#ss_feel > div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;

  text-align: center;

  border-radius: 50%;
  display: table;

  	z-index:100;
	display:inline-block;
}

#ss_feel > div label{
		text-align: center;

		display: block;
	
}




HTML
  <div> <label >bored</label><i class="fa fa-bored"><a href="#" title="bored" ><img src="img/feel/bored.png" width="50px"/></a></i> </div>
  <div> <label >broke</label><i class="fa fa-broke"><a href="#" title="broke" ><img src="img/feel/broke.png" width="50px"/></a></i> </div>
  <div> <label >hungry</label><i class="fa fa-hungry"><a href="#" title="hungry" ><img src="img/feel/hungry.png" width="50px"/></a></i> </div>
  <div> <label >sad</label><i class="fa fa-sad"><a href="#" title="sad" ><img src="img/feel/sad.png" width="50px"/></a></i> </div>
 <div> <label >sick</label><i class="fa fa-sick"><a href="#" title="sick" ><img src="img/feel/sick.png" width="50px"/></a></i> </div>
<div> <label >stressed</label><i class="fa fa-stressed"><a href="#" title="stressed" ><img src="img/feel/stressed.png" width="50px"/></a></i> </div>
