V19

add how you feeling button.

page.js try to fix the mousewheel




 $wrap.bind('mousewheel', function(e){
     if(e.originalEvent.wheelDelta < 0) {
         //scroll down
       	up();run();
     }else {
         //scroll up
     	down();run();
     }
setTimeout(function(){}, 3000);
     //prevent page fom scrolling
return false;
 });

 //Firefox
 $wrap.bind('DOMMouseScroll', function(e){
     if(e.originalEvent.detail > 0) {
         //scroll down
   	up();run();
     }else {
         //scroll up
		      	down();run();
    
     }

     //prevent page fom scrolling
     return false;
 });


 var page = document.getElementsByClassName('section-wrap')[0];		
page.addEventListener("wheel", function (e) {
   if (e.deltaY < 0) {
   down();run();
}
	setTimeout(function(){},1000)
}		
);
page.addEventListener("wheel", function (e) {
   if (e.deltaY > 0) {
	up();run();
}
	setTimeout(function(){},1000)
}		
);	
