		.uparrow{
	
		position:fixed;
top: 80px;
	right: 1px;
	max-width:50px;
	z-index: 2;
	}
	

		.downarrow{
	
	
	
			position:fixed;
bottom: 30px;
	right: 1px;
	max-width:50px;
	z-index: 2;
}

	  #main{
width:90%;

left:5%;

}




********************************************************************************
modal.css
.modalscroll h1,h2{

	  font:bold 23px/28px leading;
}


.modalscroll p{

	 font:bold 11px/14.4px leading;
}



css.css
.section-wrap h2{

	  font:bold 23px/28px leading;
}

.section-wrap label{

	  font:bold 11px/13.2px leading;
}

.section-wrap p{

	  font:bold 11px/14.4px leading;
}


********************************************************************************************************
html


<div class="modal-header">
<h1>student expectations</h1>
				<img class="test-bar2" src="img/Before_you_start/main_title_line_before_you_startai.png" />
				<p> 1111111111111111111111111111111
				</p>
<p> 1111111111111111111111111111111
				</p>







<div class="modal-content-bf">
 <img class="service-icon" src="img/Before_you_start/flatting_icon.png" />
					<h2>Enrolment</h2>
					<p>sign up to your dream course.
					</p>
					<p><a href="#" title="contact" >click</a></p>
					<img  class="test-bar"src="img/Before_you_start/main_title_line_before_you_startai.png" />
 
  </div>
  
   <div class="modal-content-bf">
 <img class="service-icon" src="img/Before_you_start/boarding_icon.png" />
					<h2>Enrolment</h2>
					<p>sign up to your dream course.
					</p>
					<p><a href="#" title="contact" >click</a></p>
					<img class="test-bar" src="img/Before_you_start/main_title_line_before_you_startai.png" />
 
  </div>
 
  
   <div class="modal-content-bf">
 <img class="service-icon" src="img/Before_you_start/Otautahi_house_icon.png" />
					<h2>Enrolment</h2>
					<p>sign up to your dream course.
					</p>
					<p><a href="#" title="contact" >click</a></p>
					<img class="test-bar" src="img/Before_you_start/main_title_line_before_you_startai.png" />
 
  </div>
 
  
   <div class="modal-content-bf">
 <img class="service-icon" src="img/Before_you_start/other_accommodation_icon.png" />
					<h2>Enrolment</h2>
					<p>sign up to your dream course.
					</p>
					<p><a href="#" title="contact" >click</a></p>
					<img class="test-bar" src="img/Before_you_start/main_title_line_before_you_startai.png" />
 
  </div>
 
  
   <div class="modal-content-bf">
 <img class="service-icon" src="img/Before_you_start/homestay_icon.png" />
					<h2>Enrolment</h2>
					<p>sign up to your dream course.
					</p>
					<p><a href="#" title="contact" >click</a></p>
					<img class="test-bar" src="img/Before_you_start/main_title_line_before_you_startai.png" />

 
  </div>
 




modal.css


.modal-content-bf{
		    background-color: #fff;
		margin-left:1%;
	margin-right:1%;
	width:18%;
	text-align:center;
		float:left;
}


.modal-content1 a{
    color: blue;
    text-decoration: none;
}



@media screen and (max-width: 600px) {

.modal-content-bf{
		    background-color: #fff;
		margin-left:15%;
	margin-right:15%;
	width:auto;
	text-align:center;
		float:left;
}



@media screen and (orientation: landscape) and (max-height: 450px) {
 
.modal-content-bf{
	    background-color: #fff;
		margin-left:5%;
	margin-right:5%;
	width:40%;
		float:left;
	text-align:center;

}

********************************************************************************************************
@media (max-width: 700px) and (min-height: 1000px),  (max-width: 600px) and (min-height: 900px), (max-width: 550px) {

@media screen and (orientation: landscape) and (max-height: 450px) {
***********************************************************************
page.js


var timer;
 var page = document.getElementsByClassName('section-wrap')[0];		
page.addEventListener("wheel", function (e) {
if(timer) {
		window.clearTimeout(timer);
	}
	
	timer = window.setTimeout(function() {

   if (e.deltaY < 0) {
   down();run();
   }

   if (e.deltaY > 0) {
	up();run();
   }
	
	},100);	
});


***************************************************************
.bigIcons2 a {
    color: blue;
    text-decoration: none;
}
.bigIcons a {
    color: blue;
    text-decoration: none;
}



******************************************************
var sectionwrap=document.querySelector('.section-wrap');//获取div		
	
		
sectionwrap.addEventListener('touchstart', handleTouchStart, false);        
sectionwrap.addEventListener('touchmove', handleTouchMove, false);

var xDown = null;                                                        
var yDown = null;                                                        

function handleTouchStart(evt) {                                         
    xDown = evt.touches[0].clientX;                                      
    yDown = evt.touches[0].clientY;                                      
};                                                

function handleTouchMove(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;

    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {
        if ( xDiff > 0 ) {
  
        } else {
   
        }                       
    } else {
        if ( yDiff > 0 ) {
          up();run();	
        } else { 
           down();run();	
        }                                                                 
    }
    xDown = null;
    yDown = null;                                             
};
		
		

******************************************************************************************************
css



.topRight {
	text-align:center;
	position:fixed;
top: 15px;
	right: 1px;

	z-index: 2;
width: 20%;
}







styles.css
@media screen and (max-width: 600px) {
body.nav-open .nav-toggle:before {
  width: 2500px;
  height: 2500px;
  

}	
	

**********************************************************************
css.css
		.section-btn{ width:13px;position:fixed;right: 3%; top: 40%;}
		.uparrow{top:25%;
width:6%;
		max-width:50px;
	position:fixed;right: 1%;}

		.downarrow{bottom :15%;
		width:6%;
		max-width:50px;
	position:fixed;right: 1%;}
@media screen and (orientation: landscape) and (max-height: 600px) {
  /*横屏 css*/
  
  
  		.section-btn{ width:13px;position:fixed;right: 3%; top: 30%;}

**********************************************************
feel.css




@media screen and (max-width: 600px) {
	#ss_feel {
position:fixed;
top: 10px;
left:auto;
  right:25px;
	z-index: 2;
width:60px;
height:60px;
    

}



#ss_feel div:nth-child(1) {
  top: 40px;
  right: 165px;
}

#ss_feel div:nth-child(5) {
  top:40px;
  right: 85px;
}

#ss_feel div:nth-child(4) {
  top:120px;
  right: 210px;
}

#ss_feel div:nth-child(2) {
  top: 120px;
  right:130px;
}

#ss_feel div:nth-child(6) {
  top: 120px;
  right: 50px;
}




#ss_feel div:nth-child(3) {
  top: 200px;
  right: 85px;
}

#ss_feel div:nth-child(7) {
  top: 200px;
  right: 165px;
}




	
	
#ss_feel > .feel.ss_active {
background-image:none;
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0,0.4);
-webkit-transform: scale(25);
-moz-transform: scale(25);
-ms-transform: scale(25);
-o-transform: scale(25);
transform: scale(25);
z-index:-1;

}

#ss_feel > div label{

color:#fff;

	
}


}




**********************************************************
HTML  Student_expectations

<div class="bigTest2">
<img class="service-icon" src="img/Student_expectations/student_expectations_icon.png" />
				<h1>student expectations</h1>
				<img class="test-bar2" src="img/Before_you_start/main_title_line_before_you_startai.png" />
				<p> 1111111111111111111111111111111
				</p>
<p> 1111111111111111111111111111111
				</p>


			
				</div>
				<div class="icons3">
				
					<div class="bigIcons">
					
					<img class="service-icon" src="img/Student_expectations/student_rights_icon.png" />
					<h2>Student rights</h2>
					<p>111111111
					</p>
			
		
					<p><a href="#" title="contact" >cilck</a></p>
					<img class="test-bar" src="img/Before_you_start/main_title_line_before_you_startai.png" />
					</div>		
			
					<div class="bigIcons">
					<img class="service-icon" src="img/Student_expectations/student_responsibilities_icon.png" />
					<h2>student resposibilities</h2>
					<p>1111111111111111
					</p>
					<p><a href="#" title="contact" >cilck</a></p>
					<img class="test-bar" src="img/Before_you_start/main_title_line_before_you_startai.png" />
					</div>		
					<div class="bigIcons">
					<img class="service-icon" src="img/Student_expectations/student_behaivour_icon.png" />
					<h2>student behaivour</h2>
					<p>11111111111
					</p>
					<p><a href="#" title="contact" >cilck</a></p>
					<img class="test-bar" src="img/Before_you_start/main_title_line_before_you_startai.png" />
					</div>		
					
			

				
					
					
					</div>


*****************************************************************
HTML  events
<div class="bigTest2">
<img class="service-icon" src="img/events/Events_icon.png" />
				<h1>Events</h1>
				<img class="test-bar2" src="img/Before_you_start/main_title_line_before_you_startai.png" />
				<p> 1111111111111111111111111111111
				</p>

			
				</div>
				<div class="icons3">
				
					<div class="bigIcons">
					
					<img class="service-icon" src="img/events/plugin_icon.png" />
					<h2>ARA student plugin</h2>
					<p>111111111
					</p>
					<p><a href="#" title="contact" >cilck</a></p>
					<img class="test-bar" src="img/Before_you_start/main_title_line_before_you_startai.png" />
					</div>		
			
					<div class="bigIcons">
					<img class="service-icon" src="img/events/reccentre_events_icon.png" />
					<h2>Rec Centre Events</h2>
					<p>1111111111111111
					</p>
					<p><a href="#" title="contact" >cilck</a></p>
					<img class="test-bar" src="img/Before_you_start/main_title_line_before_you_startai.png" />
					</div>		
					<div class="bigIcons">
					<img class="service-icon" src="img/events/learningservices_events.png" />
					<h2>Learning Centre Support events</h2>
					<p>11111111111
					</p>
					<p><a href="#" title="contact" >cilck</a></p>
					<img class="test-bar" src="img/Before_you_start/main_title_line_before_you_startai.png" />
					</div>		
					
			

				
					
					
					</div>

CSS

.bigTest2{

	background-size:contain; 
	background-repeat: no-repeat;
background-position:center;

	 position: relative; 
		float:center;

	height:40%;
	width:100%;
word-wrap: break-word; 
word-break: normal; 
}
.icons3{
		 position: relative; 
	padding-top:5%;
	float:center;
	height:60%;
	width:100%;


 text-align: center;
}
****************************

HTML Before_you_start
<div class="bigTest">
				<h1>Befor you start</h1>
				<img class="test-bar2" src="img/Before_you_start/main_title_line_before_you_startai.png" />
				<p> Before you can start your journey at ara first things first!
				</p>

			
				</div>
				<div class="icons2">
				
					<div class="bigIcons">
					<img class="service-icon" src="img/Before_you_start/Enrol_icon.png" />
					<h2>Enrolment</h2>
					<p>sign up to your dream course.
					</p>
					<p><a href="#" title="contact" >Enrol Me!</a></p>
					<img class="test-bar" src="img/Before_you_start/main_title_line_before_you_startai.png" />
					</div>		
			
					<div class="bigIcons">
					<img class="service-icon" src="img/Before_you_start/study_link_icon.png" />
					<h2>Study link</h2>
					<p>Get your student loan sorted.
					</p>
					<p><a href="#" title="contact" >Get my loan!</a></p>
					<img class="test-bar" src="img/Before_you_start/main_title_line_before_you_startai.png" />
					</div>		
					<div class="bigIcons">
					<img class="service-icon" src="img/Before_you_start/accomodation_icon.png" />
					<h2>Accommodation</h2>
					<p>moveing to christchurch? Find accommodation
					</p>
					<p><a href="#" title="contact" >click here for more</a></p>
					<img class="test-bar" src="img/Before_you_start/main_title_line_before_you_startai.png" />
					</div>		
					
			

				
					
					
					</div>
					
					
					
css

.bigTest{

	background-size:contain; 
	background-repeat: no-repeat;
background-position:center;

	 position: relative; 
		float:center;

	height:20%;
	width:100%;
word-wrap: break-word; 
word-break: normal; 
}
.icons2{
		 position: relative; 
	padding-top:5%;
	float:center;
	height:80%;
	width:100%;


 text-align: center;
}
.test-bar{
	width:50%;
}
.test-bar2{
	width:50%;
}

.bigIcons{

width:30%;

display:inline-block;
vertical-align: top;  
position:relative;
  margin: 1%;
	 text-align: center;


}

******************************************************************************************************
$(document).ready(
			function() {
	            $(".section-wrap").swipe({   
	                swipe : function(event, direction, distance, duration, fingerCount) {
                         if(direction == "up")
                         {
                            up();run();	
                         }
                         else if(direction == "down")
                         {
                          down();run();	
                         }
					}
				});
            }			
		);


******************************************************************
		.tooltiptext {
	visibility: hidden;
	position: absolute;
	width: 150px;
	text-align: right;
 
	top: -40px;
	margin-left: -120px;
}
.section-btn li:hover + .tooltiptext {
	visibility: visible;
}
		
<span class="tooltiptext">Studying Status</span>
************************************************************************************************************************************
#ss_feel div:nth-child(1) {
  top: -10px;
  right: -180px;
}


#ss_feel div:nth-child(4) {
  top:-100px;
  right: -150px;
}

#ss_feel div:nth-child(2) {
  top: -165px;
  right: -75px;
}

#ss_feel div:nth-child(6) {
  top: -180.4px;
  right: 5.0px;
}




#ss_feel div:nth-child(5) {
  top:-30px;
  right: -120px;
}
#ss_feel div:nth-child(3) {
  top: -85px;
  right: -85px;
}

#ss_feel div:nth-child(7) {
  top: -110px;
  right: -25px;
}


*************************************@media screen and (max-width: 800px) {
#ss_feel div:nth-child(1) {
  top: 10px;
  right: 180px;
}


#ss_feel div:nth-child(4) {
  top:100px;
  right: 150px;
}

#ss_feel div:nth-child(2) {
  top: 165px;
  right: 75px;
}

#ss_feel div:nth-child(6) {
  top: 180.4px;
  right: 5.0px;
}




#ss_feel div:nth-child(5) {
  top:30px;
  right: 120px;
}
#ss_feel div:nth-child(3) {
  top: 85px;
  right: 80px;
}

#ss_feel div:nth-child(7) {
  top: 110px;
  right: 25px;
}


********************@media screen and (orientation: landscape) and (max-height: 600px)
#ss_feel div:nth-child(1) {
  top: 5px;
  right: 100px;
}

#ss_feel div:nth-child(2) {
  top: 5px;
  right: 150px;
}

#ss_feel div:nth-child(3) {
  top: 5px;
  right: 200px;
}

#ss_feel div:nth-child(4) {
  top:5px;
  right: 250px;
}
#ss_feel div:nth-child(5) {
  top:5px;
  right: 300px;
}
#ss_feel div:nth-child(6) {
  top: 5px;
  right: 350px;
}
#ss_feel div:nth-child(7) {
  top: 5px;
  right: 400px;
}



***************************************************************************************************************************************
css
.modal-box{
	   margin-left: auto;
margin-right: auto;
vertical-align: middle;

    z-index: 11; /* Sit on top */
    left: 10%;
    top: 10%;
    width: 80%; /* Full width */
    height: 80%; /* Full height */
	position: fixed;
   overflow: hidden; 
		border: 3px solid #fff;
     /* Enable scroll if needed */
	 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0); /* Black w/ opacity */
	
}
.modalscroll {
   
top:5%;
left:5%;
    z-index: 11; /* Sit on top */

    width:90%; /* Full width */
    height: 90%; /* Full height */
	position: absolute;
    overflow-x: hidden;
    overflow-y: scroll;
	
     /* Enable scroll if needed */

}


****************************************************************************************************************************************
@media screen and (max-width: 800px) {

.modal-content-div1{
		margin-left:15%;
	margin-right:15%;
	width:auto;
		float:left;
}
.modal-content-div2{
		margin-left:15%;
	margin-right:15%;
		width:auto;
			float:left;
}



.midal-box-img{
width:11%;
}
.midal-close-img{
width:10%;
}




}


@media screen and (orientation: portrait) {
  /*竖屏 css*/
} 
@media screen and (orientation: landscape) and (max-height: 600px) {
 

.midal-box-img{
width:7%;
}
.midal-close-img{
width:6%;
}


}




**************************************************************************************************************************************
HTML
  <div class="modal-content-div3">
 <div class="modal-content-VideoDiv">
<!--object>
<param name="allowFullScreen" value="true"><param name="flashVars" value="id=23750026 " /><param name="movie" value="http://i7.imgs.letv.com/player/swfPlayer.swf?autoplay=0" /><embed   src="http://i7.imgs.letv.com/player/swfPlayer.swf?autoplay=0" flashVars="id=23750026"allowFullScreen="true" type="application/x-shockwave-flash" ></embed>
</object-->
 <iframe   src="https://www.youtube.com/embed/EUHcNeg_e9g?feature=oembed" frameborder="0" allowfullscreen=""></iframe>
 </div>
    </div>

CSS
.modal-content-div3{
		margin-left:10%;
	margin-right:10%;
		width:80%;
			float:left;
}
.modal-content-VideoDiv{
		margin-left:10%;
	margin-right:10%;
text-align:center;
  position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;

}


.modal-content-VideoDiv iframe,
.modal-content-VideoDiv object,
.modal-content-VideoDiv embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}




****************************************************************************************************************************************
CSS
.modal-box{
	   margin-left: auto;
margin-right: auto;
vertical-align: middle;

    z-index: 11; /* Sit on top */
    left: 10%;
    top: 10%;
    width: 80%; /* Full width */
    height: 80%; /* Full height */
	position: fixed;
   overflow: hidden; 
		border: 1px solid #fff;
     /* Enable scroll if needed */
	 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	
}
.modal-icons{
	    width:100%; /* Full width */
text-align:center;
	position: absolute;
		   margin-left: auto;
margin-right: auto;
vertical-align: middle;
	display: block;
	 z-index: 20;
}
/* Modal Content/Box */
.modal-content1 {
    background-color: #fefefe;
width: 100%;
    min-height: 100%;
    height: auto;
  /*  margin: 5% auto; /* 15% from the top and centered */
   /* padding: 20px;
    
    width: 80%; /* Could be more or less, depending on screen size */
	border: 1px solid #fff;
	z-index:11;
}

.modal21 {
    display: none; /* Hidden by default */

    z-index: 11; /* Sit on top */
 
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
	position: absolute;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* The Close Button */
.close21{
	bottom:1px;
	text-align:center;
	    width:100%; /* Full width */
text-align:center;
	position: absolute;
		   margin-left: auto;
margin-right: auto;
vertical-align: middle;
	display: block;
 z-index: 20;
}
/* Modal Header */
.modal-header {
/*			position: absolute;
font-size: 20px;
    background-color: #5cb85c;
	    left: 10%;
    top: 10%;
    width: 80%; /* Full width */
 /*    height: 10%;
    color: white;
*/
	margin: 0 auto;
	padding-top:3%;

	text-align:center;
	float:center;

    background-color: #fff;
    color: #000;
}

/* Modal Footer */
.modal-footer {

margin: 0 auto;
	padding-bottom:3%;

	text-align:center;
	float:center;
    background-color: #fff;
    color: #000;
}
/* The Modal (background) */
.modalscroll {
   
top:5%;
left:5%;
    z-index: 11; /* Sit on top */

    width:90%; /* Full width */
    height: 90%; /* Full height */
	position: absolute;
    overflow-x: hidden;
    overflow-y: scroll;
	
     /* Enable scroll if needed */
	 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,1); /* Black w/ opacity */
}

.midal-box-img{
width:6%;
}
.midal-close-img{
width:5%;
}
.modal-content-BigDiv{

	margin-left:20%;
	margin-right:20%;

	float:left;
}
.modal-content-BigDiv p{

	text-align:left;

}
.modal-content-div1{
		margin-left:5%;
	margin-right:5%;
	width:40%;
		float:left;
}
.modal-content-div2{
		margin-left:5%;
	margin-right:5%;
		width:40%;
			float:left;
}
.modal-content-div1 p{

	text-align:left;

}
.modal-content-div2 p{

	text-align:left;

}
.modal-content-div2 img{
  width: auto;
  height : auto;
  max-height: 100%;
  max-width: 100%;
}
.modal-content-div1 img{
  width: auto;
  height : auto;
  max-height: 100%;
  max-width: 100%;
}





HTML




  
  			
				
<div id="myModal21" class="modal21">
  <!-- Modal content -->

<div class="modal-box">
<div class="modal-icons">
<img class="midal-box-img" src="img/signup_icon.png"/>
</div>

  <div class="modalscroll">
    <div class="modal-header">
	   <h2>Recreation Centre</h2>
	   <h2>Recreation Centre</h2>
	   <h2>Recreation Centre</h2>
	   <h2>Recreation Centre</h2>
	     </div>
  <div class="modal-content1">
  <div class="modal-content-BigDiv">
 <p >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>
 </div>
 
 
 
 
 
 
 
 
 
 
 
 
 
  <div class="modal-content-div1">
  <p >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>
<img src="img/reccentre_building.png"     />
  </div>
  <div class="modal-content-div2">
  <p >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.
The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>

  </div>
 
  

<p >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>
<p >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>
<p  >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>

<p  >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>
<p  >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>
<p  >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>

<p  >The Ara Sports and Recreation Centre is committed to 
providing high quality sports and recreational 
experiences that benefit Ara students, staff and the wider community.  
Reflecting the varied health, fitness and wellness needs 
of our customers, the Recreation Centre provides extensive 
access to a broad range of recreational activities and services.</p>

  </div>
    <div class="modal-footer">
	   <h2>Recreation Centre</h2>
	   <h2>Recreation Centre</h2>
	   <h2>Recreation Centre</h2>
	   <h2>Recreation Centre</h2>
	     </div>
  </div>
   <span class="close21"><img class="midal-close-img" src="img/feel/exit_icon.png"/></span>
  </div>
  </div>			


*************************************************************************************************************************************
#ss_feel div:nth-child(1) {
  top: 5px;
  right: 100px;
}

#ss_feel div:nth-child(2) {
  top: 5px;
  right: 150px;
}

#ss_feel div:nth-child(3) {
  top: 5px;
  right: 200px;
}

#ss_feel div:nth-child(4) {
  top:5px;
  right: 250px;
}
#ss_feel div:nth-child(5) {
  top:5px;
  right: 300px;
}
#ss_feel div:nth-child(6) {
  top: 5px;
  right: 350px;
}




***************************************************************************************************************************************
		$(document).ready(
			function() {
	            $(".section-wrap").swipe({   
	                swipe : function(event, direction, distance, duration, fingerCount) {
                         if(direction == "up")
                         {
                            up();run();	
                         }
                         else if(direction == "down")
                         {
                          down();run();	
                         }
					}
				});
            }			
		);
****************************************************************************************************************************************
<a href="https://campus.ara.ac.nz/search" target="_blank" title="search"><img class="SocialIcon" src="img/search_icon2.png" alt="search"></a>


@media screen and (max-width: 800px) {
	#ss_feel {
position:fixed;
top: 10px;
left:auto;
  right:25px;
	z-index: 2;
width:60px;
height:60px;
 }

#ss_feel div:nth-child(1) {
  top: 5px;
  right: 160px;
}
#ss_feel div:nth-child(5) {
  top:70px;
  right: 160px;
}

#ss_feel div:nth-child(4) {
  top:70px;
  right: 100px;
}
#ss_feel div:nth-child(3) {
  top: 135px;
  right: 100px;
}

#ss_feel div:nth-child(2) {
  top: 135px;
  right: 40px;
}


#ss_feel div:nth-child(6) {
  top: 200px;
  right: 40px;
}
	
#ss_feel > .feel.ss_active {
	background-image:none;
	    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);

  -webkit-transform: scale(8);
  -moz-transform: scale(8);
  -ms-transform: scale(8);
  -o-transform: scale(8);
  transform: scale(8);
z-index:-1;
}
#ss_feel > div label{

color:#fff;

}

}


****************************************************************************************************************************************
V19

add how you feeling button.

page.js try to fix the mousewheel




 $wrap.bind('mousewheel', function(e){
     if(e.originalEvent.wheelDelta < 0) {
         //scroll down
       	up();run();
     }else {
         //scroll up
     	down();run();
     }
setTimeout(function(){}, 3000);
     //prevent page fom scrolling
return false;
 });

 //Firefox
 $wrap.bind('DOMMouseScroll', function(e){
     if(e.originalEvent.detail > 0) {
         //scroll down
   	up();run();
     }else {
         //scroll up
		      	down();run();
    
     }

     //prevent page fom scrolling
     return false;
 });


 var page = document.getElementsByClassName('section-wrap')[0];		
page.addEventListener("wheel", function (e) {
   if (e.deltaY < 0) {
   down();run();
}
	setTimeout(function(){},1000)
}		
);
page.addEventListener("wheel", function (e) {
   if (e.deltaY > 0) {
	up();run();
}
	setTimeout(function(){},1000)
}		
);	






	
		
		$wrap.ready('swipe',sw);
		function sw(event, direction, distance, duration, fingerCount) {
			 if(direction == "up")//当向上滑动手指时令当前页面记数器加1
                         {
                            up();run();	
                         }
                         else if(direction == "down")//当向下滑动手指时令当前页面记数器减1
                         {
                          down();run();	
                         }
  setTimeout(function(){$wrap.ready('swipe',sw)},1000)
     };
     
		
		
     $wrap.swipe({});
			   
	                  function swipe(event, direction, distance, duration, fingerCount) {//事件，方向，距离（像素为单位），时间，手指数量
                         if(direction == "up")//当向上滑动手指时令当前页面记数器加1
                         {
                            up();run();	
                         }
                         else if(direction == "down")//当向下滑动手指时令当前页面记数器减1
                         {
                          down();run();	
                         }
 

                    }

					
		document.addEventListener('touchstart', handleTouchStart, false);        
document.addEventListener('touchmove', handleTouchMove, false);

var xDown = null;                                                        
var yDown = null;                                                        

function handleTouchStart(evt) {                                         
    xDown = evt.touches[0].clientX;                                      
    yDown = evt.touches[0].clientY;                                      
};                                                

function handleTouchMove(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;

    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {
        if ( xDiff > 0 ) {
  
        } else {
   
        }                       
    } else {
        if ( yDiff > 0 ) {
          up();run();	
        } else { 
           down();run();	
        }                                                                 
    }
    xDown = null;
    yDown = null;                                             
};

	
modal.css
@media screen and (max-width: 800px) {
.close20{

    font-size:35px;

}


.modal-header {

    top: 10%;

    height: 8%;


}


.modalscroll {
   

    top: 18%;

    height: 72%; /* Full height */

}











}


@media screen and (orientation: portrait) {
  /*竖屏 css*/
} 
@media screen and (orientation: landscape) and (max-height: 600px) {
  /*横屏 css*/
.close20{

    font-size:30px;

}
.modal-header {

    top: 10%;

    height: 10%;


}


.modalscroll {
   

    top: 20%;

    height: 70%; /* Full height */

}


}



css.css

@media screen and (max-width: 800px) {
  		p{font-size:1.4em;
text-indent : 10px;text-align:center}
  		h1,h2,h3,h4,h5,h6{font-size:1.8em;}

@media screen and (orientation: landscape) and (max-height: 600px) {

  		p{font-size:1.8em;
text-indent : 10px;text-align:center}
  		h1,h2,h3,h4,h5,h6{font-size:1.4em;}






@media screen and (max-width: 800px) {

.topleft {

	position:fixed;
top: 15px;
left:auto;
  right:15px;
	z-index: 2;
width:60px;
height:60px;
}
.topleft .SocialIcon{
	width:60px;
}


}



FEEL.CSS
#ss_feel > div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;

  text-align: center;

  border-radius: 50%;
  display: table;

  	z-index:100;
	display:inline-block;
}

#ss_feel > div label{
		text-align: center;

		display: block;
	
}




HTML
  <div> <label >bored</label><i class="fa fa-bored"><a href="#" title="bored" ><img src="img/feel/bored.png" width="50px"/></a></i> </div>
  <div> <label >broke</label><i class="fa fa-broke"><a href="#" title="broke" ><img src="img/feel/broke.png" width="50px"/></a></i> </div>
  <div> <label >hungry</label><i class="fa fa-hungry"><a href="#" title="hungry" ><img src="img/feel/hungry.png" width="50px"/></a></i> </div>
  <div> <label >sad</label><i class="fa fa-sad"><a href="#" title="sad" ><img src="img/feel/sad.png" width="50px"/></a></i> </div>
 <div> <label >sick</label><i class="fa fa-sick"><a href="#" title="sick" ><img src="img/feel/sick.png" width="50px"/></a></i> </div>
<div> <label >stressed</label><i class="fa fa-stressed"><a href="#" title="stressed" ><img src="img/feel/stressed.png" width="50px"/></a></i> </div>



#ss_feel div:nth-child(1) {
  top: 5px;
  right: -179px;
}
#ss_feel div:nth-child(5) {
  top:-58px;
  right: -174.0px;
}

#ss_feel div:nth-child(4) {
  top:-115.8px;
  right: -146.2px;
}
#ss_feel div:nth-child(3) {
  top: -147.8px;
  right: -102.2px;
}

#ss_feel div:nth-child(2) {
  top: -172.4px;
  right: -50.6px;
}




#ss_feel div:nth-child(6) {
  top: -190.4px;
  right: 5.0px;
}


.smailicons
{
width:22%;

display:inline-block;
vertical-align: top;  
position:relative;
  margin: 1%;
	 text-align: center;


}
.smailicons label{
	
		
 text-align: center;
	margin: 1em;
		display: block;


	  word-wrap: break-word; 
word-break: normal; 
}

.service-icon {

	margin: 1%;

}

@media screen and (max-width: 800px) {
.service-icon {
width:auto;
height:20%;
}}
landscape
.service-icon {
width:auto;
height:15%;
}
