<html>
<head>
<meta name="viewport" content="width=device-width">
<title>Ara Online Orientation</title>
<style>
@font-face {
    font-family: "My Custom Font";
    src: url("font/STAGSANS-LIGHT.OTF") format("truetype");
}
body {
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	font-family: "My Custom Font", Verdana, Tahoma;
	background-image: url(img/background.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
a {
	text-decoration: underline;
	cursor: pointer;
	font-weight: bold;
	font-size: 140%;
}
a:hover {
	color: #33b789;
}
#theform {
	margin: 0;
}
.question {
    height: 100%;
    width: 1000px;
	left: calc(calc(100% - 1000px) / 2);
	position: absolute;
	visibility: hidden;
	display: table;
    overflow: hidden;
	-webkit-transition-delay: 0s;
    transition-delay: 0s;
	-webkit-transition: visibility 0s linear 0.5s, opacity 0.5s linear;
    transition: visibility 0s linear 0.5s, opacity 0.5s linear;
}
#q7 {
	width: 100%;
	left: 0;
	background-image: url(img/campus_background.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.activeslide {
	-webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
fieldset {
	width: 100%;
	padding: 0;
	margin: auto;
	border: none;
}
.questionfield {
	position: absolute;
    top: calc(50% - 32px);
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.questionfield fieldset {
	width: 60%;
	margin: 48px auto;
}
.studyfield {
	width: calc(100% - 160px);
	margin: auto;
}
fieldset button {
	cursor: pointer;
	padding: 0;
	border: none;
	width: 100%;
	background-color: Transparent;
	outline: none;
	width: 70%;
	margin: auto;
}
button img {
	width: 100%;
	margin: auto;
	-ms-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
button img:hover {
	-ms-transform: scale(1.05, 1.05);
	-webkit-transform: scale(1.05, 1.05);
	transform: scale(1.05, 1.05);
}
.wrap2 {
	width: 25%;
	float: left;
	margin-left: calc(50% / 3);
}
.wrap3 {
	width: 25%;
	float: left;
	margin-left: calc(25% / 4);
}
.wrap4 {
	width: 25%;
	float: left;
}
.wrap2 button, .wrap3 button, .wrap4 button {
	display: block;
}
.engsub {
	text-align: center;
	margin: 16px 0 8px 0;
	font-size: 130%;
	display: block;
}
.maorisub {
	text-align: center;
	font-size: 100%;
	color: grey;
	display: block;
}
.questiontext {
	text-align: center;
	margin-top: 0;
	margin-bottom: 8px;
}
.maoriquestiontext {
	text-align: center;
	margin-top: 0;
	margin-bottom: 32px;
	font-size: 130%;
	color: grey;
}
#navdots {
	width: 304px;
	bottom: 40px;
	position: fixed;
	margin-left: calc(50% - 152px);
}
.dots {
	height: 24px;
	width: 24px;
	border-radius: 50%;
	margin: 0 8px;
	border: none;
	cursor: pointer;
	outline: none;
	background-color: #acdee4;
}
.dots:hover {
	background-color: #33b789;
}
.activedot {
	background-color: #a03590;
}
.tooltiptext {
	visibility: hidden;
	position: absolute;
	width: 200px;
	text-align: center;
    padding: 5px 0;
	top: -40px;
	margin-left: -120px;
}
.dots:hover + .tooltiptext {
	visibility: visible;
}
.navbutton {
	position: absolute;
	bottom: calc(50% - 2px);
	width: 44px;
	height: 44px;
	border: none;
	background-color: Transparent;
	outline: none;
	cursor: pointer;
}
#prevbutton {
	left: 24px;
}
#nextbutton {
	right: 24px;
}
#exit {
	position: fixed;
	top: 24px;
	right: 24px;
}
#exitbutton {
	border: none;
	background-color: Transparent;
	cursor: pointer;
	width: 48px;
	height: 48px;
	padding: 0;
	outline: none;
}
#exitbutton img {
	width: 100%;
}
#welcomebuttons {
	position: absolute;
	bottom: 48px;
	width: 290px;
	margin-left: calc(50% - 145px);
}
#welcomebuttons button {
	cursor: pointer;
	padding: 0;
	border: none;
	height: 100%;
	background-color: Transparent;
	outline: none;
	margin: 10px;
}
#submitbutton {
	position: absolute;
	left: calc(50% - 40px);
	bottom: -64px;
}
#fronttext {
	width: 60%;
	margin: auto;
	margin-top: 48px;
	font-size: 120%;
}
#logo {
	display: block;
	width: 40%;
	position: absolute;
	margin-top: -70px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #d0e9de;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
	cursor: pointer;
}
.close img {
	width: 32px;
	height: 32px;
	padding: 10px;
}
.modaloptions {
	margin-top: 24px;
	margin-bottom: 24px;
	text-align: center;
}
.modal-content a {
	display: inline-block;
	width: calc(calc(100% - 42px) / 3);
	margin-left: calc(calc(calc(100% - 42px) / 3) / 3);
	text-align: left;
}

@media (max-width: 1000px) {
	.question {
		width: 100%;
		left: 0;
	}
}

@media (max-width: 700px) and (min-height: 1000px),  (max-width: 600px) and (min-height: 900px), (max-width: 550px) and (min-height: 800px), (max-width: 450px) {
	#navdots {
		bottom: 24px;
		width: 216px;
		margin-left: calc(50% - 108px);
		visibility: hidden;
	}
	.dots {
		height: 16px;
		width: 16px;
	}
	.dots:hover + .tooltiptext {
		visibility: hidden;
	}
	#exit {
		top: 16px;
		right: 16px;
	}
	#exitbutton {
		height: 32px;
		width: 32px;
	}
	.navbutton {
		height: 40px;
		width: 40px;
		bottom: 35px;
	}
	.wrap2, .wrap3 {
		width: 60%;
		margin-left: 20%;
	}
	.wrap4 {
		width: 40%;
		margin-left: calc(20% / 3);
	}
	fieldset button {
		width: 50%;
	}
	.questiontext {
		width: 95%;
		margin: auto;
		font-size: 110%;
		margin-top: 48px;
		margin-bottom: 5px;
	}
	.maoriquestiontext {
		width: 95%;
		margin: auto;
		font-size: 100%;
		margin-bottom: 16px;
	}
	.engsub {
		font-size: 100%;
		margin: 8px 0 16px 0;
	}
	.maorisub {
		display: none;
	}
	#fronttext {
		width: 80%;
	}
	#logo {
		width: 50%;
		left: 25%;
		bottom: 20;
	}
}

@media only screen and (orientation:portrait) {
	#carouselDiv {  
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	.poster-item {
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}
	#carouselFieldset {
		height: 90%;
	}
	#carouselDiv {
		margin-top: 30%;
	}
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.activeslide {
		-webkit-transition-delay: 0s;
		transition-delay: 0s;
	}
	.question {
		-webkit-transition: visibility 0s linear 0s, opacity 0s linear;
		transition: visibility 0s linear 0s, opacity 0s linear;
	}
}

</style>
<link type="text/css" rel="stylesheet" href="carousel.css">
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="carousel.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
<script type="text/javascript">  
$(function() {  
	$('.nextslidebutton').bind('click',function(event){  
		var leftPos = $('.container').scrollLeft();
		var slideWidth = $('.slide').width();
		$('.container').stop().animate({
			scrollLeft: (leftPos + slideWidth + 20)
		}, 500);
	});
});
$(function() {  
	$('.previousslidebutton').bind('click',function(event){  
		var leftPos = $('.container').scrollLeft();
		var slideWidth = $('.slide').width();
		$('.container').stop().animate({
			scrollLeft: (leftPos - slideWidth - 20)
		}, 500);
	});
});

document.addEventListener('touchstart', handleTouchStart, false);        
document.addEventListener('touchmove', handleTouchMove, false);

var xDown = null;                                                        
var yDown = null;                                                        

function handleTouchStart(evt) {                                         
    xDown = evt.touches[0].clientX;                                      
    yDown = evt.touches[0].clientY;                                      
};                                                

function handleTouchMove(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;

    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {
        if ( xDiff > 0 ) {
            plusDivs(+1);
        } else {
            plusDivs(-1);
        }                       
    } else {
        if ( yDiff > 0 ) {
            /* up swipe */ 
        } else { 
            /* down swipe */
        }                                                                 
    }
    xDown = null;
    yDown = null;                                             
};

function carouselResize() {
	var element = document.getElementById("carouselDiv");
	if ($(window).width() <= 1200 && $(window).width() > 1000) {
		element.setAttribute("data-setting", '{"width":950,"height":485,"posterWidth":700,"posterHeight":445,"scale":0.45,"autoPlay":false,"delay":2000,"speed":300}'); 
	}
	else if ($(window).width() <= 1000 && $(window).width() > 850) {
		element.setAttribute("data-setting", '{"width":850,"height":420,"posterWidth":600,"posterHeight":380,"scale":0.45,"autoPlay":false,"delay":2000,"speed":300}'); 
	}
	else if ($(window).width() <= 850 && $(window).width() > 650) {
		element.setAttribute("data-setting", '{"width":750,"height":360,"posterWidth":500,"posterHeight":320,"scale":0.45,"autoPlay":false,"delay":2000,"speed":300}'); 
	}
	else if ($(window).width() <= 650 && $(window).width() > 450) {
		element.setAttribute("data-setting", '{"width":450,"height":265,"posterWidth":400,"posterHeight":255,"scale":0.45,"autoPlay":false,"delay":2000,"speed":300}'); 
	}
	else if ($(window).width() <= 450 && $(window).width() > 250) {
		element.setAttribute("data-setting", '{"width":390,"height":200,"posterWidth":300,"posterHeight":190,"scale":0.45,"autoPlay":false,"delay":2000,"speed":300}'); 
	}
	else if ($(window).width() <= 250) {
		element.setAttribute("data-setting", '{"width":250,"height":165,"posterWidth":200,"posterHeight":125,"scale":0.45,"autoPlay":false,"delay":2000,"speed":300}'); 
	}
	else {
		element.setAttribute("data-setting", '{"width":950,"height":485,"posterWidth":700,"posterHeight":445,"scale":0.45,"autoPlay":false,"delay":2000,"speed":300}'); 
	}
	Carousel.init($(".pictureSlider"));
};

window.onload = carouselResize;
window.onresize = carouselResize;
</script>
</head>
<body>

<form id="theform" action="">
	<div class="question" id="q0">
		
		<fieldset class="questionfield">
		
		<img id="logo" alt="Ara Logo" src="aralogo.png">
		<p id="fronttext">Welcome to Ara Online Orientation. For best results, take the quiz to personalize your orientation experience. You can skip or exit the quiz at any time.</p>
		
		</fieldset>
		
	</div>
	
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function($){
			$("#q0").mousemove(function(e){
				var mouseX = e.pageX - $('#q0').offset().left;
				var mouseY = e.pageY - $('#q0').offset().top;
				var totalX = $('#q0').width();
				var totalY = $('#q0').height();
				var centerX = totalX / 2;
				var centerY = totalY / 2;
				var shiftX = centerX - mouseX;
				var shiftY = centerY - mouseY;
				
				var startX = ($('#q0').width() / 2) - ($('#logo').width() / 2);
				var startY = ($('#q0').height() / 2) - ($('#logo').height() / 2);

				$('#logo').css({ 'left': startX + (shiftX/50) + 'px', 'top': startY + (shiftY/50) - (totalY/2) + 'px' });
			});
		});	
	</script>
	
	<div class="question" id="q1">
		
		<fieldset class="questionfield">
		
		<h1 class="questiontext">What is your studying status?</h1>
		<h1 class="maoriquestiontext">He aha te mea koutou t&umacr;nga ako?</h1>
		
		<div class="wrap3">
		<button type="button" id="interested" name="status" value="interested" ><img class="statusImage" alt="Interested" src="img/interested_student.png" onclick="selectSingle(this)"></button>
		<label class="engsub" for="interested">Interested</label>
		<label class="maorisub" for="interested">Hiahia</label>
		</div>
		
		<div class="wrap3">
		<button type="button" id="new" name="status" value="new"><img class="statusImage" alt="New Student" src="img/current_student.png" onclick="selectSingle(this)"></button>
		<label class="engsub" for="new">New</label>
		<label class="maorisub" for="interested">Hou</label>
		</div>
		
		<div class="wrap3">
		<button type="button" id="returning" name="status" value="returning"><img class="statusImage" alt="Returning Student" src="img/returning_student.png" onclick="selectSingle(this)"></button>
		<label class="engsub" for="returning">Returning</label>
		<label class="maorisub" for="interested">Hoki</label>
		</div>
		
		</fieldset>
		
	</div>

	<div class="question" id="q2">

		<fieldset class="questionfield">
		
		<h1 class="questiontext">What is your age?</h1>
		<h1 class="maoriquestiontext">He aha te mea koutou tau?</h1>
		
		<div class="wrap4">
		<button type="button" id="youth" name="age" value="youth"><img class="ageimage" alt="Under 18" src="img/age_1.png" onclick="selectSingle(this)"></button>
		<label class="engsub" for="youth">Under 18</label>
		<label class="maorisub" for="interested">Raro 18</label>
		</div>
		
		<div class="wrap4">
		<button type="button" id="mid" name="age" value="mid"><img class="ageimage" alt="18 to 24" src="img/age_2.png" onclick="selectSingle(this)"></button>
		<label class="engsub" for="mid">18 - 24</label>
		<label class="maorisub" for="interested">18 - 24</label>
		</div>
		
		<div class="wrap4">
		<button type="button" id="older" name="age" value="oldmid"><img class="ageimage" alt="25 to 50" src="img/age_3.png" onclick="selectSingle(this)"></button>
		<label class="engsub" for="oldmid">25 - 50</label>
		<label class="maorisub" for="interested">25 - 50</label>
		</div>
		
		<div class="wrap4">
		<button type="button" id="older" name="age" value="older"><img class="ageimage" alt="Over 50" src="img/age_3.png" onclick="selectSingle(this)"></button>
		<label class="engsub" for="older">Over 50</label>
		<label class="maorisub" for="interested">Runga 50</label>
		</div>
		
		</fieldset>
	</div>

	<div class="question" id="q3">
		
		<fieldset class="questionfield">
		
		<h1 class="questiontext">What is your gender?</h1>
		<h1 class="maoriquestiontext">He aha te mea koutou ira?</h1>
		
		<div class="wrap3">
		<button type="button" id="male" name="gender" value="male"><img class="genderImage" alt="Male" src="img/male.png" onclick="selectMultiple(this)"></button>
		<label class="engsub" for="male">Male</label>
		<label class="maorisub" for="interested">Tane</label>
		</div>
		
		<div class="wrap3">
		<button type="button" id="female" name="gender" value="female"><img class="genderImage" alt="Female" src="img/female.png" onclick="selectMultiple(this)"></button>
		<label class="engsub" for="female">Female</label>
		<label class="maorisub" for="interested">Wahine</label>
		</div>
		
		<div class="wrap3">
		<button type="button" id="other" name="gender" value="other"><img class="genderImage" alt="Other Gender" src="img/non_binary.png" onclick="selectMultiple(this)"></button>
		<label class="engsub" for="other">Other</label>
		<label class="maorisub" for="interested">&Emacr;tahi atu Ira</label>
		</div>
		
		</fieldset>
	</div>

	<div class="question" id="q4">

		<fieldset class="questionfield">
		
		<h1 class="questiontext">Are you a...</h1>
		<h1 class="maoriquestiontext">Ko koe he...</h1>
		
		<div class="wrap3">
		<button type="button" id="maoripasifika" name="ethnicity" value="maoripasifika"><img class="ethnicityImage" alt="Maori/Pasifika" src="img/maori_pasifika.png" onclick="selectSingle(this)"></button>
		<label class="engsub" for="maoripasifika">M&amacr;ori/Pasifika Student</label>
		<label class="maorisub" for="interested">M&amacr;ori/Pasifika &Amacr;konga</label>
		</div>
		
		<div class="wrap3">
		<button type="button" id="international" name="ethnicity" value="international"><img class="ethnicityImage" alt="International" src="img/international.png" onclick="selectSingle(this)"></button>
		<label class="engsub" for="international">International Student</label>
		<label class="maorisub" for="interested">International &Amacr;konga</label>
		</div>
		
		<div class="wrap3">
		<button type="button" id="neither" name="ethnicity" value="neither"><img class="ethnicityImage" alt="New Zealander" src="img/domestic.png" onclick="selectSingle(this)"></button>
		<label class="engsub" for="nzeuropean">Domestic Student</label>
		<label class="maorisub" for="interested">Domestic &Amacr;konga</label>
		</div>
		
		</fieldset>
	</div>

	<div class="question" id="q5">

		<fieldset class="questionfield">
		
		<h1 class="questiontext">Are you in need of study assistance due to...</h1>
		<h1 class="maoriquestiontext">Ko koe i roto i te hiahia o te &amacr;whina ako e tika ana ki...</h1>
			
		<div class="wrap3">
		<button type="button" id="physical" name="condition" value="disabilityyes"><img class="learningImage learningImage2" alt="Physical Disability" src="img/physical_disability.png" onclick="selectMultipleSome(this)"></button>
		<label class="engsub" for="disabilityyes">Physical Disability</label>
		<label class="maorisub" for="interested">Hau&amacr;tanga Tinana</label>
		</div>
		
		<div class="wrap3">
		<button type="button" id="impair" name="condition" value="learningyes"><img class="learningImage learningImage2" alt="Learning Impairment" src="img/learning_condition.png" onclick="selectMultipleSome(this)"></button>
		<label class="engsub" for="learningyes">Learning Impairment</label>
		<label class="maorisub" for="interested">Waimaerotanga Ako</label>
		</div>
			
		<div class="wrap3">
		<button type="button" id="no" name="condition" value="learningno"><img class="learningImage" alt="No Study Assisatnce" src="img/no_learning.png" onclick="selectSingle(this)"></button>
		<label class="engsub" for="learningno">No Assistance Needed</label>
		<label class="maorisub" for="interested">K&amacr;ore he &Amacr;whina Hiahiatia</label>
		</div>
			
		</fieldset>
		
	</div>

	<div class="question" id="q6">
		
		<fieldset class="questionfield">
		
		<h1 class="questiontext">Do you have children under six?</h1>
		<h1 class="maoriquestiontext">E whai koe tamariki i raro i ono?</h1>
		
		<div class="wrap2">
		<button type="button" id="yes" name="condition" value="childrenyes"><img class="childrenImage" alt="Children" src="img/yes_children.png" onclick="selectSingle(this)"></button>
		<label class="engsub" for="yes">Yes</label>
		<label class="maorisub" for="interested">Ae</label>
		</div>
		
		<div class="wrap2">
		<button type="button" id="no" name="condition" value="childrenno"><img class="childrenImage" alt="No Children" src="img/no_children.png" onclick="selectSingle(this)"></button>
		<label class="engsub" for="no">No</label>
		<label class="maorisub" for="interested">Kahore</label>
		</div>
		
		</fieldset>
		
	</div>
	
	<div class="question" id="q7">
	
		<fieldset class="questionfield" id="carouselFieldset">
		
		<h1 class="questiontext portraitcarousel">Select your campus</h1>
		<h1 class="maoriquestiontext portraitcarousel">T&imacr;pakohia koutou w&amacr;nanga</h1>
		
		<div id="carouselDiv" class="pictureSlider poster-main" data-setting='{"width":950,"height":485,"posterWidth":700,"posterHeight":445,"scale":0.45,"autoPlay":false,"delay":2000,"speed":300}'>
			<div class="poster-btn poster-prev-btn"></div>
			<ul class="poster-list">
				<li class="poster-item"><a href="#"><img src="img/campus_madras.png" width="100%" height="100%"></a></li>
				<li class="poster-item"><a href="#"><img src="img/campus_timaru.png" width="100%" height="100%"></a></li>
				<li class="poster-item"><a href="#"><img src="img/campus_ashburton.png" width="100%" height="100%"></a></li>
				<li class="poster-item"><a href="#"><img src="img/campus_oamaru.png" width="100%" height="100%"></a></li>
				<li class="poster-item"><a href="#"><img src="img/campus_distance.png" width="100%" height="100%"></a></li>
			</ul>
			<div class="poster-btn poster-next-btn"></div>
		</div>
		
		</fieldset>

	</div>
	
</form>

<div id="navbuttons">
	<button id="prevbutton" class="navbutton" onclick="plusDivs(-1)"><img src="img/arrow_left.png"></button>
	<button id="nextbutton" class="navbutton" onclick="plusDivs(+1)"><img src="img/arrow_right.png"></button>
</div>

<div id="navdots">
	<button class="dots" onclick="currentDiv(2)"></button><span class="tooltiptext">Studying Status</span>
	<button class="dots" onclick="currentDiv(3)"></button><span class="tooltiptext">Age</span>
	<button class="dots" onclick="currentDiv(4)"></button><span class="tooltiptext">Gender</span>
	<button class="dots" onclick="currentDiv(5)"></button><span class="tooltiptext">Student Status</span>
	<button class="dots" onclick="currentDiv(6)"></button><span class="tooltiptext">Study Assistance</span>
	<button class="dots" onclick="currentDiv(7)"></button><span class="tooltiptext">Children</span>
	<button class="dots" onclick="currentDiv(8)"></button><span class="tooltiptext">Campus</span>
</div>

<div id="welcomebuttons">
	<button onclick="currentDiv(2)"><img src="img/continue.png"></button>
	<button onclick=""><img src="img/skip.png"></button>
</div>

<div id="toplogo"></div>

<div id="exit">
	<button id="exitbutton"><img src="img/exit_icon.png"></button>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close"><img src="img/exit_icon.png"></span>
			<br/>
			<div class="modaloptions">
			<a href="">Continue Without Saving</a>
			<a href="">Continue With Saving</a>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex  += n);
}

window.addEventListener('wheel', function(e) {
	if (e.deltaY < 0) {
		plusDivs(-1);
	}
	if (e.deltaY > 0) {
		plusDivs(+1);
	}
});

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("question");
	var dots = document.getElementsByClassName("dots");
	var prevbut = document.getElementById("prevbutton");
	var nextbut = document.getElementById("nextbutton");
	var navbuts = document.getElementById("navbuttons");
	var navdots = document.getElementById("navdots");
	var welbuts = document.getElementById("welcomebuttons");
	var exit = document.getElementById("exit");
	if (n <= 1) {navbuts.style.display = "none"}
	else {navbuts.style.display = "inline"};
	if (n <= 1) {navdots.style.display = "none"}
	else {navdots.style.display = "inline"};
	if (n <= 1) {welbuts.style.display = "inline"}
	else {welbuts.style.display = "none"};
	if (n <= 1) {exit.style.display = "none"}
	else {exit.style.display = "inline"};
	if (n == 2) {prevbut.style.visibility = "hidden"}
	else {prevbut.style.visibility = "visible"};
	if (n >= 8) {nextbut.style.visibility = "hidden"}
	else {nextbut.style.visibility = "visible"};
    if (n < 1) {slideIndex = 1};
	if (n > 8) {slideIndex = 8};
    for (i = 0; i < x.length; i++) {
		x[i].className = x[i].className.replace(" activeslide", "");
		x[i].style.visibility = "hidden";
		x[i].style.opacity = "0";
    }
	for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" activedot", "");
	}
	x[slideIndex-1].className += " activeslide";
	x[slideIndex-1].style.visibility = "visible";
	x[slideIndex-1].style.opacity = "1";
	if (slideIndex > 1) {
		dots[slideIndex-2].className += " activedot"
	}
}

function selectSingle(ele) {
	var classes = ele.className;
	var questionOptions = document.getElementsByClassName(classes);
	var srcImage = ele.src;
	for (i = 0; i < questionOptions.length; i++) {
		questionOptions[i].src = questionOptions[i].src.replace("_selected.png", ".png");
	}
	if (srcImage.endsWith("_selected.png")) {
		ele.src = ele.src.replace("_selected.png", ".png");
	}
	else {
		ele.src = ele.src.replace(".png", "_selected.png");
	}
}

function selectMultiple(ele) {
	var srcImage = ele.src;
	if (srcImage.endsWith("_selected.png")) {
		ele.src = ele.src.replace("_selected.png", ".png");
	}
	else {
		ele.src = ele.src.replace(".png", "_selected.png");
	}
}

function selectMultipleSome(ele) {
	var firstClasses = ele.className.split(' ')[0];
	var secondClasses = ele.className.split(' ')[1];
	var allQuestionOptions = document.getElementsByClassName(firstClasses);
	var multiQuestionOptions = document.getElementsByClassName(secondClasses);
	var diff = $(allQuestionOptions).not(multiQuestionOptions).get();
	for (i = 0; i < diff.length; i++) {
		if (diff[i].src.endsWith("_selected.png")) {
			diff[i].src = diff[i].src.replace("_selected.png", ".png");
		}
	}
	var srcImage = ele.src;
	if (srcImage.endsWith("_selected.png")) {
		ele.src = ele.src.replace("_selected.png", ".png");
	}
	else {
		ele.src = ele.src.replace(".png", "_selected.png");
	}
}

var modal = document.getElementById('myModal');
var btn = document.getElementById("exitbutton");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
$(function(){
	Carousel.init($(".pictureSlider"));
});
</script>

</body>

</html>